# nodejs-caesar-cipher
[![npm version](https://badge.fury.io/js/%40kazordoon%2Fcaesarcipher.svg)](https://badge.fury.io/js/%40kazordoon%2Fcaesarcipher)

[![kazordoon](https://circleci.com/gh/kazordoon/nodejs-caesar-cipher.svg?style=svg)](https://circleci.com/gh/kazordoon/nodejs-caesar-cipher)

Caesar cipher made with JavaScript

## Getting Started

### Prerequisites

- Node.js
- NPM / Yarn

### Installing

- Clone the repository: `git clone https://gitlab.com/kazordoon/nodejs-caesar-cipher.git`

## Running the tests

- Install the dependencies with a package manager:
  - NPM: `npm install`
  - Yarn: `yarn`
- Run the tests:
  - NPM: `npm test`
  - Yarn: `yarn test`

## Built With

- [Node.js](https://nodejs.org/) - JavaScript runtime environment that executes JavaScript code server-side

## Versioning

For the versions available, see the [tags on this repository](https://gitlab.com/kazordoon/nodejs-caesar-cipher/tags/). 

## Authors

- **Felipe Barros** - *Initial work* - [kazordoon](https://gitlab.com/kazordoon)

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.
